.our-team {
  background-color: var(--bgc-third);

  &__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
    }
  }
}

.team {
  &__card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__specialist,
  &__position {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }

  &__specialist {
    font-weight: 500;
  }

  &__position {
    font-weight: 400;
    margin-bottom: 16px;
  }

  &__item {
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;
    flex-basis: 100%;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 4 * 30px) / 4);
    }
  }

  &__specialist {
    margin-bottom: 10px;
  }
}
